	PORT=8080
DB_USERNAME=gaspol
DB_PASSWORD=Simple123!
DB_NAME=gaspol
DB_HOST=62.72.59.78
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET_KEY=Uk3zdfHXz27AaR2mT5fCrfdpYWWirDYaRykI4IAtLrFuEXPDRzrOdmS8x0rUdT5zqIdQK0fMaeQmxyT16Bj4WAfh310zdcyd2zKu
